{
  "name": "nodejs-curso",
  "version": "1.0.0",
  "description": "Curso",
  "main": "index.js",
  "dependencies": {
    "asynquence": "^0.9.0",
    "random-token": "0.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
